<form action="" method="">
<link rel="stylesheet" href="estilo.css">    
    <div id="destacados">
    <p>
        <label for="nom">Nombre</label>
        <input type="text" name="nombre" placeholder="Nombre"/>
        
    <br>
    
        <label for="nom">Apellido</label>
        <input type="text" name="apellido" placeholder="Apellido" />
        
    <br>
        <label for="nom">Correo</label>
        <input type="text" name="apellido" placeholder="Ingrese su email" />
    
    <br>    
    
        <label for="pass">Contraseña</label>
        <input type="password" name="pass" placeholder="Ingrese su contraseña"/>
        <br><br><br><br>
        <input type="submit" value="Enviar"/>
        <input type="reset" value="Borrar" />
    </p>
    </div>
</form>